<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Place of Interview</description>
    <globalPicklistValues>
        <fullName>New York</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>San Fransisco</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Washington DC</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>Interview Location</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
