<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>CASA Organization App</description>
    <label>CASA</label>
    <logo>USF_Documents/USF_Logo_PNG_File.png</logo>
    <tab>Front_Desk_Dashboard</tab>
    <tab>Availability_Calendar</tab>
    <tab>standard-Contact</tab>
    <tab>Interaction__c</tab>
    <tab>standard-Case</tab>
    <tab>Referral__c</tab>
    <tab>AppointmentContact__c</tab>
    <tab>Counselor_Availability_Definition__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
