<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Higher Education Data Architecture</description>
    <label>HEDA</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>hed__Course__c</tab>
    <tab>hed__Term__c</tab>
    <tab>hed__Course_Offering__c</tab>
    <tab>hed__Trigger_Handler__c</tab>
    <tab>hed__HEDA_Settings</tab>
</CustomApplication>
