<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>LWC Organization app</description>
    <label>LWC</label>
    <logo>USF_Documents/USF_Logo_PNG_File.png</logo>
    <tab>LWCDashboard</tab>
    <tab>Availability_Calendar</tab>
    <tab>standard-Contact</tab>
    <tab>Consultant__c</tab>
    <tab>AppointmentContact__c</tab>
    <tab>Counselor_Availability_Definition__c</tab>
    <tab>Project_Success__c</tab>
    <tab>Workshop__c</tab>
    <tab>hed__Course__c</tab>
    <tab>Course_Configurator</tab>
    <tab>Learning_Program__c</tab>
    <tab>Specialty__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
