<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Boolean Value --></label>
        <name>Boolean_Value__c</name>
    </fields><fields>
        <label><!-- Integer Value --></label>
        <name>Integer_Value__c</name>
    </fields><fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields><fields>
        <label><!-- Text Value --></label>
        <name>Text_Value__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>App Config</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>App Config</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>