<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields><fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields><fields>
        <label><!-- Counselor Availability --></label>
        <name>Counselor_Availability__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields><fields>
        <label><!-- Counselor Availibility End Time --></label>
        <name>Counselor_Availibility_End_Time__c</name>
    </fields><fields>
        <label><!-- Counselor Availibility Start Time --></label>
        <name>Counselor_Availibility_Start_Time__c</name>
    </fields><fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields><fields>
        <label><!-- Event Date --></label>
        <name>Event_Date__c</name>
    </fields><fields>
        <help><!-- Check this box after the associated interview has been completed. --></help>
        <label><!-- Interview Completed --></label>
        <name>Interview_Completed__c</name>
    </fields><fields>
        <label><!-- Lead Email --></label>
        <name>Lead_Email__c</name>
    </fields><fields>
        <label><!-- Lead Name --></label>
        <name>Lead_Name__c</name>
    </fields><fields>
        <help><!-- Id of the Source Lead use to identify the applicant --></help>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields><fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields><fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields><fields>
        <label><!-- Program Interviewing For Email Address --></label>
        <name>Program_Interviewing_For_Email_Address__c</name>
    </fields><fields>
        <label><!-- Program Interviewing For Phone Number --></label>
        <name>Program_Interviewing_For_Phone_Number__c</name>
    </fields><fields>
        <label><!-- Program Interviewing For --></label>
        <name>Program_Interviewing_For__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields><fields>
        <label><!-- Interview Definition --></label>
        <name>Timeslot_Definition__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields><fields>
        <label><!-- Type of Appointment From Interview Def --></label>
        <name>Type_of_Appointment_From_Interview_Def__c</name>
    </fields><fields>
        <label><!-- Type of Interview From Interview Def --></label>
        <name>Type_of_Interview_From_Interview_Def__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Interview</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Interviews</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>