<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Eligible Tutor Courses --></relationshipLabel>
    </fields><fields>
        <label><!-- Course ID --></label>
        <name>Course_ID__c</name>
    </fields><fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields><fields>
        <label><!-- Course Offering --></label>
        <lookupFilter>
            <errorMessage><!-- This course is not being offered for tutoring this semester. --></errorMessage>
            <informationalMessage><!-- Search for a course from the current semester course offerings. --></informationalMessage>
        </lookupFilter>
        <name>Course_Offering__c</name>
        <relationshipLabel><!-- Eligible Tutor Courses --></relationshipLabel>
    </fields><fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Eligible Tutor Course</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Eligible Tutor Courses</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Eligible Tutor Courses Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>