<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Consultant --></label>
        <name>Consultant__c</name>
        <relationshipLabel><!-- Faculty Specialties --></relationshipLabel>
    </fields><fields>
        <label><!-- Specialty --></label>
        <name>Specialty__c</name>
        <relationshipLabel><!-- Faculty Specialties --></relationshipLabel>
    </fields><caseValues>
        <plural>false</plural>
        <value>Faculty Specialty</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Faculty Specialties</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Faculty Specialty Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>