<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- College --></label>
        <name>College__c</name>
        <relationshipLabel><!-- Courses (College) --></relationshipLabel>
    </fields><fields>
        <label><!-- Course Long Name --></label>
        <name>Course_Long_Name__c</name>
    </fields><fields>
        <label><!-- Course Number --></label>
        <name>Course_Number__c</name>
    </fields><fields>
        <label><!-- Credit Maximum --></label>
        <name>Credit_Maximum__c</name>
    </fields><fields>
        <label><!-- Credit Minimum --></label>
        <name>Credit_Minimum__c</name>
    </fields><fields>
        <label><!-- External Course ID --></label>
        <name>External_Course_ID__c</name>
    </fields><fields>
        <label><!-- No. of Sections --></label>
        <name>No_of_Sections__c</name>
    </fields><fields>
        <label><!-- Subject Code --></label>
        <name>Subject_Code__c</name>
    </fields><fields>
        <label><!-- Subject Name --></label>
        <name>Subject_Name__c</name>
    </fields><fields>
        <label><!-- Department --></label>
        <name>hed__Account__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields><fields>
        <label><!-- Course ID --></label>
        <name>hed__Course_ID__c</name>
    </fields><fields>
        <label><!-- Credit Hours --></label>
        <name>hed__Credit_Hours__c</name>
    </fields><fields>
        <label><!-- Description --></label>
        <name>hed__Description__c</name>
    </fields><layouts>
        <layout>USF Course Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts><recordTypes>
        <label><!-- Banner Course --></label>
        <name>Banner_Course</name>
    </recordTypes><recordTypes>
        <label><!-- LWC Course --></label>
        <name>LWC_Course</name>
    </recordTypes></CustomObjectTranslation>