<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Academic Program Type --></label>
        <name>Academic_Program_Type__c</name>
    </fields><fields>
        <label><!-- Organization --></label>
        <name>hed__Account__c</name>
        <relationshipLabel><!-- Affiliated Contacts --></relationshipLabel>
    </fields><fields>
        <label><!-- Affiliation Type --></label>
        <name>hed__Affiliation_Type__c</name>
    </fields><fields>
        <label><!-- Contact --></label>
        <name>hed__Contact__c</name>
        <relationshipLabel><!-- Affiliated Accounts --></relationshipLabel>
    </fields><fields>
        <label><!-- Description --></label>
        <name>hed__Description__c</name>
    </fields><fields>
        <label><!-- End Date --></label>
        <name>hed__EndDate__c</name>
    </fields><fields>
        <help><!-- If checked, the Affiliation&apos;s Organization will be stored on the Contact record. --></help>
        <label><!-- Primary --></label>
        <name>hed__Primary__c</name>
    </fields><fields>
        <label><!-- Role --></label>
        <name>hed__Role__c</name>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation><!-- Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faculty</masterLabel>
            <translation><!-- Faculty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Start Date --></label>
        <name>hed__StartDate__c</name>
    </fields><fields>
        <label><!-- Status --></label>
        <name>hed__Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation><!-- Former --></translation>
        </picklistValues>
    </fields><layouts>
        <layout>USF Affiliation Layout</layout>
        <sections>
            <label><!-- Affiliation Information --></label>
            <section>Affiliation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>