<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Setting for the Account model. Should be &quot;One-to-one&quot; or &quot;Individual&quot;. Replaces the custom field Contact.SystemAccountProcessor__c --></help>
        <label><!-- Account Processor --></label>
        <name>hed__Account_Processor__c</name>
    </fields><fields>
        <help><!-- Record Types of those Accounts that should have multi-addresses enabled. --></help>
        <label><!-- Multi-Address Accounts --></label>
        <name>hed__Accounts_Addresses_Enabled__c</name>
    </fields><fields>
        <help><!-- Record Types of those Accounts that should be deleted if all its children Contacts have been deleted. --></help>
        <label><!-- Accounts to Delete --></label>
        <name>hed__Accounts_to_Delete__c</name>
    </fields><fields>
        <help><!-- Status to change an Affilation to when the related Program Enrollment is deleted, if the option selected is to change its status instead of deleting it. --></help>
        <label><!-- Affl status on Prog Enrollment deletion --></label>
        <name>hed__Affl_ProgEnroll_Del_Status__c</name>
    </fields><fields>
        <help><!-- Determines if an Affiliation will be automatically deleted when the related Program Enrollment is deleted. Otherwise the status will be changed to Former. --></help>
        <label><!-- Affiliation Program Enrollment deletion --></label>
        <name>hed__Affl_ProgEnroll_Del__c</name>
    </fields><fields>
        <help><!-- Auto-created Relationships are auto-deduplicated to prevent duplicate Relationship records from being created between two Contacts.  Check this box to disable this behavior &amp; allow multiple Relationships of the same Type to be created between two Contacts --></help>
        <label><!-- Allow Auto-Created Duplicate Relations --></label>
        <name>hed__Allow_AutoCreated_Duplicates__c</name>
    </fields><fields>
        <help><!-- Address management support for Contacts. --></help>
        <label><!-- Address management support for Contacts. --></label>
        <name>hed__Contacts_Addresses_Enabled__c</name>
    </fields><fields>
        <help><!-- If checked, HEDA&apos;s error handling framework is disabled. --></help>
        <label><!-- Disable Error Handling --></label>
        <name>hed__Disable_Error_Handling__c</name>
    </fields><fields>
        <label><!-- Enable Course Connections --></label>
        <name>hed__Enable_Course_Connections__c</name>
    </fields><fields>
        <help><!-- Turn this on to enable debug statements in managed package code. --></help>
        <label><!-- Enable Debug --></label>
        <name>hed__Enable_Debug__c</name>
    </fields><fields>
        <help><!-- Check this if you&apos;d like the system to post notifications for certain type of errors. --></help>
        <label><!-- Error Notifications --></label>
        <name>hed__Error_Notifications_On__c</name>
    </fields><fields>
        <help><!-- Select the type of user to send notifications to. --></help>
        <label><!-- Error Notification Recipients --></label>
        <name>hed__Error_Notifications_To__c</name>
    </fields><fields>
        <label><!-- Faculty Record Type --></label>
        <name>hed__Faculty_RecType__c</name>
    </fields><fields>
        <help><!-- Account record type that supports Household Addresses behavior. --></help>
        <label><!-- Household Addresses Acc Record Type --></label>
        <name>hed__Household_Addresses_RecType__c</name>
    </fields><fields>
        <help><!-- Determines method used to generate the reciprocal relationship.  Either List Setting which uses custom settings by gender, or Value Inversion, which inverts the type if appropriate (&quot;Parent-Child&quot; to &quot;Child-Parent&quot;) --></help>
        <label><!-- Reciprocal Method --></label>
        <name>hed__Reciprocal_Method__c</name>
    </fields><fields>
        <help><!-- Populating this value will allow the field to pre-populate when creating new Relationships from the Relationship Viewer (see description for more information) --></help>
        <label><!-- Relationship Name Field Id --></label>
        <name>hed__Relationship_Name_Field_Id__c</name>
    </fields><fields>
        <help><!-- Populating this value will allow the field to pre-populate when creating new Relationships from the Relationship Viewer (see description for more information) --></help>
        <label><!-- Relationship Name Id Field Id --></label>
        <name>hed__Relationship_Name_Id_Field_Id__c</name>
    </fields><fields>
        <help><!-- If checked, changes to a single Contact or Account address field update the existing Address, rather than creating a new Address. --></help>
        <label><!-- Simple Address Change Treated as Update --></label>
        <name>hed__Simple_Address_Change_Treated_as_Update__c</name>
    </fields><fields>
        <help><!-- Check this if you&apos;d like errors to be stored in the database. --></help>
        <label><!-- Store Errors --></label>
        <name>hed__Store_Errors_On__c</name>
    </fields><fields>
        <label><!-- Student Record Type --></label>
        <name>hed__Student_RecType__c</name>
    </fields></CustomObjectTranslation>