<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields><fields>
        <label><!-- Term Code --></label>
        <name>Term_Code__c</name>
    </fields><fields>
        <label><!-- Account --></label>
        <name>hed__Account__c</name>
        <relationshipLabel><!-- Terms --></relationshipLabel>
    </fields><fields>
        <label><!-- End Date --></label>
        <name>hed__End_Date__c</name>
    </fields><fields>
        <label><!-- Start Date --></label>
        <name>hed__Start_Date__c</name>
    </fields><layouts>
        <layout>USF Term Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>