<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Active Hold --></label>
        <name>Active_Hold__c</name>
    </fields><fields>
        <label><!-- Hold Administrator --></label>
        <name>Hold_Administrator__c</name>
    </fields><fields>
        <label><!-- Hold End Date --></label>
        <name>Hold_End_Date__c</name>
    </fields><fields>
        <label><!-- Hold External ID --></label>
        <name>Hold_External_ID__c</name>
    </fields><fields>
        <label><!-- Hold Start Date --></label>
        <name>Hold_Start_Date__c</name>
    </fields><fields>
        <label><!-- Processes Affected --></label>
        <name>Processes_Affected__c</name>
    </fields><fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields><fields>
        <label><!-- Student --></label>
        <name>Student__c</name>
        <relationshipLabel><!-- Holds --></relationshipLabel>
    </fields><fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Hold</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Holds</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>CASA Staff</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts><layouts>
        <layout>Hold Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts><layouts>
        <layout>LWC Staff</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts></CustomObjectTranslation>