<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Honors --></relationshipLabel>
    </fields><fields>
        <label><!-- Term --></label>
        <name>Term__c</name>
        <relationshipLabel><!-- Honors --></relationshipLabel>
    </fields><fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Honor</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Honors</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>