<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields><fields>
        <label><!-- End Date/Time --></label>
        <name>EndTime__c</name>
    </fields><fields>
        <label><!-- Leader --></label>
        <name>Staff__c</name>
        <relationshipLabel><!-- Learning Programs --></relationshipLabel>
    </fields><fields>
        <label><!-- Start Date/Time --></label>
        <name>StartTime__c</name>
    </fields><fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>PLTL</masterLabel>
            <translation><!-- PLTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>Learning Program</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Learning Programs</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Learning Program Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>