<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Leave --></relationshipLabel>
    </fields><fields>
        <label><!-- Current --></label>
        <name>Current__c</name>
    </fields><fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields><fields>
        <label><!-- Expected Return Date --></label>
        <name>Expected_Return_Date__c</name>
    </fields><fields>
        <label><!-- Leave External ID --></label>
        <name>Leave_External_ID__c</name>
    </fields><fields>
        <label><!-- Other Reason --></label>
        <name>Other_Reason__c</name>
    </fields><fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields><fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields><fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Leave</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Leave</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>