<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Course Offering --></label>
        <name>Course_Offering__c</name>
        <relationshipLabel><!-- Learning Program Course Offerings --></relationshipLabel>
    </fields><fields>
        <label><!-- Learning Program --></label>
        <name>Learning_Program__c</name>
        <relationshipLabel><!-- Learning Program Course Offerings --></relationshipLabel>
    </fields><fields>
        <label><!-- Term --></label>
        <name>Term__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Learning Program Course Offering</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Learning Program Course Offerings</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>