<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields><fields>
        <label><!-- Duration (Hours) --></label>
        <name>Duration_Hours__c</name>
    </fields><fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields><fields>
        <label><!-- End Date/Time --></label>
        <name>EndTime__c</name>
    </fields><fields>
        <label><!-- Date --></label>
        <name>SessionDate__c</name>
    </fields><fields>
        <label><!-- Staff --></label>
        <name>Staff__c</name>
        <relationshipLabel><!-- Learning Programs(Obsolete) --></relationshipLabel>
    </fields><fields>
        <label><!-- Start Date/Time --></label>
        <name>StartTime__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Learning Program(Obsolete)</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Learning Programs(Obsolete)</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Supplemental Instruction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SI Session Information --></label>
            <section>SI Session Information</section>
        </sections>
    </layouts></CustomObjectTranslation>