<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Workshop Attendees --></relationshipLabel>
    </fields><fields>
        <label><!-- Training Hours --></label>
        <name>Training_Hours__c</name>
    </fields><fields>
        <label><!-- Workshop Date/TIme --></label>
        <name>Workshop_Date_TIme__c</name>
    </fields><fields>
        <help><!-- Duration in hours --></help>
        <label><!-- Workshop Duration --></label>
        <name>Workshop_Hours__c</name>
    </fields><fields>
        <label><!-- Workshop Term --></label>
        <name>Workshop_Term__c</name>
    </fields><fields>
        <label><!-- Workshop Type --></label>
        <name>Workshop_Type__c</name>
    </fields><fields>
        <label><!-- Workshop --></label>
        <name>Workshop__c</name>
        <relationshipLabel><!-- Workshop Attendees --></relationshipLabel>
    </fields><caseValues>
        <plural>false</plural>
        <value>Workshop Attendee</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Workshop Attendees</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Workshop Attendee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>