<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Workshops --></relationshipLabel>
    </fields><fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields><fields>
        <label><!-- Duration (Hours) --></label>
        <name>Duration_in_Hours__c</name>
    </fields><fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields><fields>
        <label><!-- Learning Center Subject --></label>
        <name>Learning_Center_Subject__c</name>
        <picklistValues>
            <masterLabel>1-1.Definition of tutoring/tutor duties</masterLabel>
            <translation><!-- 1-1.Definition of tutoring/tutor duties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-10. Referral skills</masterLabel>
            <translation><!-- 1-10. Referral skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-11. Study skills</masterLabel>
            <translation><!-- 1-11. Study skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-12. Critical thinking skills</masterLabel>
            <translation><!-- 1-12. Critical thinking skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-13. Learning Center Ethics and Policy</masterLabel>
            <translation><!-- 1-13. Learning Center Ethics and Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-14. Modeling problem solving</masterLabel>
            <translation><!-- 1-14. Modeling problem solving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-15. Other (please specify)</masterLabel>
            <translation><!-- 1-15. Other (please specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-2. Basic tutoring do’s and don’ts</masterLabel>
            <translation><!-- 1-2. Basic tutoring do’s and don’ts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-3.Techniques to begin/end sessions</masterLabel>
            <translation><!-- 1-3.Techniques to begin/end sessions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-4.Adult learners/theory, and/or styles</masterLabel>
            <translation><!-- 1-4.Adult learners/theory, and/or styles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-5.	Addressing difficult situations</masterLabel>
            <translation><!-- 1-5.	Addressing difficult situations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-6.	Role modeling</masterLabel>
            <translation><!-- 1-6.	Role modeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-7.	Setting goals and/or planning</masterLabel>
            <translation><!-- 1-7.	Setting goals and/or planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-8.	Communication skills</masterLabel>
            <translation><!-- 1-8.	Communication skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-9.	Active listening and paraphrasing</masterLabel>
            <translation><!-- 1-9.	Active listening and paraphrasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-1.	Review of Level 1 topics</masterLabel>
            <translation><!-- 2-1.	Review of Level 1 topics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-2.	Use of probing questions</masterLabel>
            <translation><!-- 2-2.	Use of probing questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-3.	Brain Dominance Learning</masterLabel>
            <translation><!-- 2-3.	Brain Dominance Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-3a. Cultural awareness</masterLabel>
            <translation><!-- 2-3a. Cultural awareness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-3b. inter-cultural communications</masterLabel>
            <translation><!-- 2-3b. inter-cultural communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-3c. Diversity</masterLabel>
            <translation><!-- 2-3c. Diversity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-3d. special needs students</masterLabel>
            <translation><!-- 2-3d. special needs students --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-4.	Identifying and using resources</masterLabel>
            <translation><!-- 2-4.	Identifying and using resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-6.Tutoring specific skills/subjects</masterLabel>
            <translation><!-- 2-6.Tutoring specific skills/subjects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-7.	Assessing/changing study behaviors</masterLabel>
            <translation><!-- 2-7.	Assessing/changing study behaviors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-8.	Other (please specify)</masterLabel>
            <translation><!-- 2-8.	Other (please specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-1.Review of Level 1 &amp; 2 topics</masterLabel>
            <translation><!-- 3-1.Review of Level 1 &amp; 2 topics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-2.	SRL, brain learning, and/or memory</masterLabel>
            <translation><!-- 3-2.	SRL, brain learning, and/or memory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-3.How to tutor/deal w/ target groups</masterLabel>
            <translation><!-- 3-3.How to tutor/deal w/ target groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-4.Role of learning CTRS in higher ed</masterLabel>
            <translation><!-- 3-4.Role of learning CTRS in higher ed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5.	Structuring the learning experience</masterLabel>
            <translation><!-- 3-5.	Structuring the learning experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-6.	Training/supervising other tutors</masterLabel>
            <translation><!-- 3-6.	Training/supervising other tutors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-7.	Group management skills</masterLabel>
            <translation><!-- 3-7.	Group management skills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-8.	Other (please specify)</masterLabel>
            <translation><!-- 3-8.	Other (please specify) --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields><fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Term --></label>
        <name>Term__c</name>
        <relationshipLabel><!-- Workshops --></relationshipLabel>
    </fields><fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop</masterLabel>
            <translation><!-- Workshop --></translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>Workshop</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Workshops</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>LWC Workshop/Training Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date / TIme --></label>
            <section>Date / TIme</section>
        </sections>
        <sections>
            <label><!-- Workshop Information --></label>
            <section>Workshop Information</section>
        </sections>
    </layouts><layouts>
        <layout>Workshop Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date / TIme --></label>
            <section>Date / TIme</section>
        </sections>
    </layouts></CustomObjectTranslation>