<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$Course_Name__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$College__c</field>
    </columns>
    <columns>
        <field>Contact$Campus__c</field>
    </columns>
    <columns>
        <field>Contact$Primary_Academic_Program__c</field>
    </columns>
    <columns>
        <field>Contact$Major__c</field>
    </columns>
    <columns>
        <field>Contact$Minor__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$hed__Grade__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$Letter_Grade__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$Grade_Change_Reason__c</field>
    </columns>
    <columns>
        <field>Contact$Academic_Standing__c</field>
    </columns>
    <columns>
        <field>Contact$Student_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Student__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Athlete__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.hed__Student_Course_Enrollments__r$Grade_Change_Reason__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Primary_Academic_Program__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CASA Student Athlete Grade Change</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Course_Connection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.hed__Student_Course_Enrollments__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
