<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Interactions_Student__r.Referrals__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Interactions_Student__r.Referrals__r$Campus_Resource__c</field>
    </columns>
    <columns>
        <field>Contact.Interactions_Student__r.Referrals__r$Other_Resource__c</field>
    </columns>
    <columns>
        <field>Contact.Interactions_Student__r.Referrals__r$Resource_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Interactions_Student__r.Referrals__r$Referred_To__c</field>
    </columns>
    <columns>
        <field>Contact.Interactions_Student__r.Referrals__r$Referred_To_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Interactions_Student__r.Referrals__r$Referral_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Student__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CASA Student Referral</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Interactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Interactions_Student__r.Referrals__r$Referral_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
