<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Contact$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>No of Active Holds</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Contact$CWID__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Number_of_Units_in_Current_Term__c</field>
    </columns>
    <columns>
        <field>Contact.Holds__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Holds__r$Active_Hold__c</field>
    </columns>
    <columns>
        <field>Contact.Holds__r$Reason__c</field>
    </columns>
    <columns>
        <field>Contact.Holds__r$Type__c</field>
    </columns>
    <columns>
        <field>Contact.Holds__r$Processes_Affected__c</field>
    </columns>
    <columns>
        <field>Contact.Holds__r$Hold_Administrator__c</field>
    </columns>
    <columns>
        <field>Contact.Holds__r$Hold_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Holds__r$Hold_End_Date__c</field>
    </columns>
    <description>CASA Students and Hold information</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Academic_Success_Coach__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CASA Student Holds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Holds__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
