<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Major__c</field>
    </columns>
    <columns>
        <field>Contact$Minor__c</field>
    </columns>
    <columns>
        <field>Contact$Add_Drop__c</field>
    </columns>
    <columns>
        <field>Contact$Academic_Success_Coach__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Athlete__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CASA Athlete Add/Drop/Major/Minor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Add_Drop__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
