<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$International_Student__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Preferred_Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Age__c</field>
    </columns>
    <columns>
        <field>Contact$VIP__c</field>
    </columns>
    <columns>
        <field>Contact$Legacy__c</field>
    </columns>
    <columns>
        <field>Contact$First_Generation_Student__c</field>
    </columns>
    <columns>
        <field>Contact$Muscat_Scholars_Program__c</field>
    </columns>
    <columns>
        <field>Contact$Gao_Kao_Student__c</field>
    </columns>
    <columns>
        <field>Contact$Athlete__c</field>
    </columns>
    <columns>
        <field>Contact$University_Scholar__c</field>
    </columns>
    <columns>
        <field>Contact$Self_Reported_Veteran__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Military_Service__c</field>
    </columns>
    <columns>
        <field>Contact$Haven_Resident__c</field>
    </columns>
    <columns>
        <field>Contact$Haven_Resident_Academic_Term__c</field>
    </columns>
    <columns>
        <field>Contact.Honors__r$Type__c</field>
    </columns>
    <description>Report that filters based on demographic information</description>
    <filter>
        <criteriaItems>
            <column>Contact$Student__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CASA Student Demographics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Honors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
