<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>AppointmentContact__c.Staff__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>No. of Confirmed Appointments</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AppointmentContact__c.Date_Time__c</field>
    </columns>
    <columns>
        <field>AppointmentContact__c.Type__c</field>
    </columns>
    <columns>
        <field>AppointmentContact__c.Contact__c</field>
    </columns>
    <columns>
        <field>AppointmentContact__c.Reason_for_Meeting__c</field>
    </columns>
    <columns>
        <field>AppointmentContact__c.Location__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>AppointmentContact__c.CASA_Appointment</value>
        </criteriaItems>
        <criteriaItems>
            <column>AppointmentContact__c.Status__c</column>
            <operator>equals</operator>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>AppointmentContact__c.AppointmentType__c</column>
            <operator>contains</operator>
            <value>Scheduled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AppointmentContact__c.Staff__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CASA Confirmed Appointments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AppointmentContact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AppointmentContact__c.Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AppointmentContact__c.Canceled_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
