<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$Course_ID__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$Course_Name__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$College__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$Course_Offering_Name__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$hed__Course_Offering__c.Schedule__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$Term__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$Faculty__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$hed__Credits_Attempted__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$hed__Credits_Earned__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$hed__Grade__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$Letter_Grade__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$Grade_Change_Reason__c</field>
    </columns>
    <description>CASA Student Course Schedule information</description>
    <filter>
        <criteriaItems>
            <column>Contact$Student__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CASA Student Course Connections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Course_Connection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.hed__Student_Course_Enrollments__r$Term__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
