<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Reason</field>
    </columns>
    <columns>
        <field>Case$Course_Name__c</field>
    </columns>
    <columns>
        <field>Case.Interactions__r$Name</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Faculty__c</field>
    </columns>
    <columns>
        <field>Case$Estimated_Grade__c</field>
    </columns>
    <columns>
        <field>Case$Notes__c</field>
    </columns>
    <columns>
        <field>Case$Areas_for_improvement__c</field>
    </columns>
    <columns>
        <field>Case$Work__c</field>
    </columns>
    <columns>
        <field>Case$Recommendations__c</field>
    </columns>
    <description>EAP Report Cases</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.EAP_Report</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EAP Report Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_and_Interactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
