<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Interactions_Student__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Interactions_Student__r$Interaction_Date__c</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Interactions_Student__r$Interaction_Origin__c</field>
    </columns>
    <columns>
        <field>Contact.Interactions_Student__r$Primary_ASC_Reason__c</field>
    </columns>
    <columns>
        <field>Contact.Interactions_Student__r$Secondary_ASC_Reasons__c</field>
    </columns>
    <columns>
        <field>Contact.Interactions_Student__r$Appointment_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Student__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Interactions_Student__r$Staff__c</column>
            <operator>equals</operator>
            <value>Naya Coach</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Naya Coach Interactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Interactions__c</reportType>
    <rowLimit>99</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Interactions_Student__r$Interaction_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
