<apex:component >
    <style>
        .footer-bg-color{
            background: #00543C;
            width: 100%;
            height: 80px;
            vertical-align: middle;  
            font-family: QuattrocentoSans-Bold;
            font-size: 12px;
            color: #FFFFFF;
            letter-spacing: 0px;
            margin-top:40px;                
        }
        .footer-bg-color .container{
            width: 100%;
        }
        .footer-bg-color ul {
            padding: 0 0 0 20px;
            margin: 31px 0;
        }
        .footer-bg-color ul li {
            display: inline-block;
            list-style: none;
            margin: 0 25px;
        }
        .footer-bg-color ul li:first-child {
            margin-left: 0;
        }
        .footer-bg-color ul li a{
            text-decoration: none;
            color: #fff;
        }
        .footer-logo{
            margin:19px 0;
        }
    </style>
    <div class="footer-bg-color">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <ul>
                        <li><a href="#">USF Website</a></li>
                        <li><a href="#">Directions &amp; Maps</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Careers at USF</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Library</a></li>
                    </ul>
                </div>
                <div class="col-md-3 text-right footer-logo">
                    <a href="#"><img src="/resource/USF_Logo" width="120px" height="42px" /></a>
                </div>
            </div>
        </div>      
    </div>
</apex:component>