

.course-configurator-container,
.course-configurator-actions {
    margin-top: 20px;
}

.course-configurator-title {
    padding-left: 10px;
}

.course-configurator-select {
  padding: 10px;
}

.course-configurator-select-term {
    padding-left: 20px;
}

.course-configurator-actions button {
    margin: 0 10px;
}

.course-available__wrapper,
.selected-courses__wrapper {
    background: #fff;
    border: 1px solid #ccc;
    height: 500px;
    padding: 0;
}

.list-group label {
    display: block;
    color: #333;
}

.course-available__wrapper_collection,
.selected-courses__wrapper_collection {
    max-height: 400px;
    overflow-y: auto;
    padding: 0;
}

.course-available__wrapper_collection .list-group,
.selected-courses .list-group {
    box-shadow: none;
    margin-bottom: 0;
}

.course-available__wrapper_collection > ul {
    margin-top: 20px;
}

.course-available__wrapper_collection .list-group-item,
.selected-courses .list-group-item{
    border: none;
    padding: 5px 15px;
}

.course-available__wrapper_collection .list-group-item.active,
.selected-courses .list-group-item.active {
    background: none;
    text-shadow: none;
}

.course-available__wrapper_collection  .list-group-item-link,
.selected-courses .list-group-item-link {
    color: #333;
    padding: 0 5px;
    text-transform: capitalize;
}

.course-available__wrapper_collection .list-group-item-link label {
    margin-left: 10px;
}

.course-available__wrapper_collection_list,
.selected-courses__wrapper_collection_list {
    display: block;
    padding: 0;
    margin: 10px 0;
}

.course-available__wrapper_collection_list_group label,
.course-available__wrapper_collection_list_sub-list_item label,
.selected-courses__wrapper_collection_list_group label,
.selected-courses__wrapper_collection_list_sub-list_item label{
    margin: 0 10px;
}

.course-available__wrapper_search,
.selected-courses__wrapper_search {
    border-bottom: 1px solid #737575;
    padding: 15px;
}

.course-available__wrapper_collection_list_sub-list_item,
.selected-courses__wrapper_collection_list_sub-list_item {
    padding: 5px 40px;
}

.course-group {
    margin-top: 20px;
}

.course-group-link label {
    margin: 0 10px;
    color: #333;
}

.course-selection {
    margin-top: 40px;
    height: 550px;
    position: relative;
}

.course-selection_add_btn {
    position: absolute;
    top: 200px;
    left: 15px;
    z-index: 99;
}

.course-selection_remove_btn {
    position: absolute;
    top: 250px;
    left: 15px;
    z-index: 99;
}

.course-configurator-save {
    text-align: center;
}
