.navbar{
	background-color: grey;
	border-radius: 0px;
    height: 50px;
}
.alert{
	    float: right;
    margin-top: -20px;
        width: 80px;
}
.logo{
	color: white;
	display: inline-block;
	margin-top: 10px;
}
.glyphicon-bell{
    font-size: 30px;
    right: 200px;
    top: -5px;
}
.glyphicon-user{
	font-size: 30px;
        right: 200px;
    top: -5px;
}
.user{
	
}
.header{
	    font-size: 27px;
}
.noborder {
    margin-bottom: 20px;
    border:0px;
    box-shadow:  none;
}
.phead{
	background-color: white !important;
	border:none;
}


.date{
	width: 45% !important;
}
.dropMenu{
	    width: 100%;
	    text-align: left;
}
#dropDownNote{
	text-align:left;
}
.example1{
	float: left;
    margin-right: 30px;
}