<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$Course_Name__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Total_PS_Meetings_Min__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$SI_Hours__c</field>
    </columns>
    <columns>
        <field>Contact.hed__Student_Course_Enrollments__r$hed__Grade__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Prior_Term_GPA__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average GPA vs Average tutor hours draft</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Course_Connection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
