<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$LWC_Staff__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Major__c</field>
    </columns>
    <columns>
        <field>Contact$Minor__c</field>
    </columns>
    <columns>
        <field>Contact$Academic_Standing__c</field>
    </columns>
    <columns>
        <field>Contact.Eligible_Tutor_Courses__r$Course_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Eligible_Tutor_Courses__r$Course_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$LWC_Staff__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts with Eligible Tutor Courses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Eligible_Tutor_Courses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
