<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Reason_Tutor_Request__c</field>
    </columns>
    <columns>
        <field>Case.Course__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case.LWC_Tutor__c</field>
    </columns>
    <columns>
        <field>Case.Monday_Start__c</field>
    </columns>
    <columns>
        <field>Case.Monday_End__c</field>
    </columns>
    <columns>
        <field>Case.Tuesday_Start__c</field>
    </columns>
    <columns>
        <field>Case.Tuesday_End__c</field>
    </columns>
    <columns>
        <field>Case.Wednesday_Start__c</field>
    </columns>
    <columns>
        <field>Case.Wednesday_End__c</field>
    </columns>
    <columns>
        <field>Case.Thursday_Start__c</field>
    </columns>
    <columns>
        <field>Case.Thursday_End__c</field>
    </columns>
    <columns>
        <field>Case.Friday_Start__c</field>
    </columns>
    <columns>
        <field>Case.Friday_End__c</field>
    </columns>
    <columns>
        <field>Case.Saturday_Start__c</field>
    </columns>
    <columns>
        <field>Case.Saturday_End__c</field>
    </columns>
    <columns>
        <field>Case.Sunday_Start__c</field>
    </columns>
    <columns>
        <field>Case.Sunday_End__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <description>LWC Tutor Request Closed Cases</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Tutor_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LWC Tutor Request Closed</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Course_Connection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
