<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>hed__Course__c.hed__Course_Offerings__r$Name</field>
    </columns>
    <columns>
        <field>hed__Course__c.hed__Course_Offerings__r$hed__Faculty__c</field>
    </columns>
    <columns>
        <field>hed__Course__c.hed__Course_Offerings__r$hed__Section_ID__c</field>
    </columns>
    <columns>
        <field>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r$Name</field>
    </columns>
    <columns>
        <field>hed__Course__c.hed__Course_Offerings__r$Currently_Enrolled__c</field>
    </columns>
    <columns>
        <field>hed__Course__c.hed__Course_Offerings__r$Offering_Type__c</field>
    </columns>
    <columns>
        <field>hed__Course__c.hed__Course_Offerings__r$Schedule__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>hed__Course__c$No_of_Sections__c</field>
    </columns>
    <columns>
        <field>hed__Course__c.hed__Course_Offerings__r$hed__Term__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>hed__Course__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LWC Courses and Course Offerings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Courses_and_Course_Offerings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>hed__Course__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
