<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Current_Certification_Level__c</field>
    </columns>
    <columns>
        <field>Contact$Expected_Certification_Level__c</field>
    </columns>
    <columns>
        <field>Contact$Total_Tutoring_Hours__c</field>
    </columns>
    <columns>
        <field>Contact$Total_Training_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Pending_Certification__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LWC Contacts with Pending Cert</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Certifications_with_Training__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
