<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Academic_Standing__c</field>
    </columns>
    <columns>
        <field>Contact$Academic_Success_Coach__c</field>
    </columns>
    <columns>
        <field>Contact$AcademicSuccessCoach__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Actual_Earned_Hours__c</field>
    </columns>
    <columns>
        <field>Contact$Age__c</field>
    </columns>
    <columns>
        <field>Contact$hed__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Contact$Application_Type__c</field>
    </columns>
    <columns>
        <field>Contact$ASC_Email__c</field>
    </columns>
    <columns>
        <field>Contact$AssistantName</field>
    </columns>
    <columns>
        <field>Contact$AssistantPhone</field>
    </columns>
    <columns>
        <field>Contact$Athlete__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <columns>
        <field>Contact$Campus__c</field>
    </columns>
    <columns>
        <field>Contact$CASA_Staff__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Citizenship__c</field>
    </columns>
    <columns>
        <field>Contact$Class_Standing__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$hed__Country_of_Origin__c</field>
    </columns>
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$hed__Current_Address__c</field>
    </columns>
    <columns>
        <field>Contact$Current_Certification_Level__c</field>
    </columns>
    <columns>
        <field>Contact$CWID__c</field>
    </columns>
    <columns>
        <field>Contact$Jigsaw</field>
    </columns>
    <columns>
        <field>Contact$hed__Deceased__c</field>
    </columns>
    <columns>
        <field>Contact$Department</field>
    </columns>
    <columns>
        <field>Contact$Deposited_for_Next_Term__c</field>
    </columns>
    <columns>
        <field>Contact$Description</field>
    </columns>
    <columns>
        <field>Contact$hed__is_Address_Override__c</field>
    </columns>
    <columns>
        <field>Contact$DoNotCall</field>
    </columns>
    <columns>
        <field>Contact$hed__Do_Not_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$EmailBouncedDate</field>
    </columns>
    <columns>
        <field>Contact$EmailBouncedReason</field>
    </columns>
    <columns>
        <field>Contact$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Contact$Emergency_Funding__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Exclude_from_Household_Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Exclude_from_Household_Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Exclude_from_Household_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Expected_Certification_Level__c</field>
    </columns>
    <columns>
        <field>Contact$Expected_Graduation_Term__c</field>
    </columns>
    <columns>
        <field>Contact$Faculty__c</field>
    </columns>
    <columns>
        <field>Contact$Fax</field>
    </columns>
    <columns>
        <field>Contact$HasOptedOutOfFax</field>
    </columns>
    <columns>
        <field>Contact$hed__FERPA__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Financial_Aid_Applicant__c</field>
    </columns>
    <columns>
        <field>Contact$First_Generation_Student__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Gao_Kao_Student__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Graduation_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Greek_Organization__c</field>
    </columns>
    <columns>
        <field>Contact$Haven_Resident__c</field>
    </columns>
    <columns>
        <field>Contact$Haven_Resident_Academic_Term__c</field>
    </columns>
    <columns>
        <field>Contact$hed__HIPAA__c</field>
    </columns>
    <columns>
        <field>Contact$hed__HIPAA_Detail__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$International_Student__c</field>
    </columns>
    <columns>
        <field>Contact$Jesuit_Exchange_Program__c</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$LastCURequestDate</field>
    </columns>
    <columns>
        <field>Contact$LastCUUpdateDate</field>
    </columns>
    <columns>
        <field>Contact$LeadSource</field>
    </columns>
    <columns>
        <field>Contact$Legacy__c</field>
    </columns>
    <columns>
        <field>Contact$LWC_Staff__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$MailingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Contact$MailingLatitude</field>
    </columns>
    <columns>
        <field>Contact$MailingLongitude</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Major__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Military_Background__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Military_Service__c</field>
    </columns>
    <columns>
        <field>Contact$Minor__c</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Muscat_Scholars_Program__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Naming_Exclusions__c</field>
    </columns>
    <columns>
        <field>Contact$New_Student_Survey_Results__c</field>
    </columns>
    <columns>
        <field>Contact$Number_of_Units_in_Current_Term__c</field>
    </columns>
    <columns>
        <field>Contact$On_Off_Campus_Job_or_Internship__c</field>
    </columns>
    <columns>
        <field>Contact$On_Off_Campus_Job_Term__c</field>
    </columns>
    <columns>
        <field>Contact$OtherAddress</field>
    </columns>
    <columns>
        <field>Contact$OtherCity</field>
    </columns>
    <columns>
        <field>Contact$OtherCountry</field>
    </columns>
    <columns>
        <field>Contact$OtherGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Contact$OtherLatitude</field>
    </columns>
    <columns>
        <field>Contact$OtherLongitude</field>
    </columns>
    <columns>
        <field>Contact$OtherPhone</field>
    </columns>
    <columns>
        <field>Contact$OtherState</field>
    </columns>
    <columns>
        <field>Contact$OtherStreet</field>
    </columns>
    <columns>
        <field>Contact$OtherPostalCode</field>
    </columns>
    <columns>
        <field>Contact$PACT__c</field>
    </columns>
    <columns>
        <field>Contact$Pending_Certification__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Photo_URL__c</field>
    </columns>
    <columns>
        <field>Contact$PIDM_System_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Preferred_Gender__c</field>
    </columns>
    <columns>
        <field>Contact$Preferred_Name__c</field>
    </columns>
    <columns>
        <field>Contact$hed__PreferredPhone__c</field>
    </columns>
    <columns>
        <field>Contact$Primary_Academic_Program__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Primary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Primary_Organization__c</field>
    </columns>
    <columns>
        <field>Contact$Primary_Department__c</field>
    </columns>
    <columns>
        <field>Contact$Primary_Educational_Institution__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Primary_Household__c</field>
    </columns>
    <columns>
        <field>Contact$Primary_Sports_Organization__c</field>
    </columns>
    <columns>
        <field>Contact$Prior_Term_GPA__c</field>
    </columns>
    <columns>
        <field>Contact$PTD_of_Degree_Earned__c</field>
    </columns>
    <columns>
        <field>Contact$PTD_of_Degree_Required__c</field>
    </columns>
    <columns>
        <field>Contact$Race__c</field>
    </columns>
    <columns>
        <field>Contact$Reason_Withdrawn__c</field>
    </columns>
    <columns>
        <field>Contact$Receives_Financial_Aid__c</field>
    </columns>
    <columns>
        <field>Contact$Recovery_Substance_Abuse__c</field>
    </columns>
    <columns>
        <field>Contact$Registered_for_Next_Term__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Religion__c</field>
    </columns>
    <columns>
        <field>Contact$ReportsTo</field>
    </columns>
    <columns>
        <field>Contact$Residence_Hall__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$SDS_Specialist__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Secondary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Self_Reported_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Self_Reported_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$Self_Reported_Veteran__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Social_Security_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Special_Advisor__c</field>
    </columns>
    <columns>
        <field>Contact$Specialty__c</field>
    </columns>
    <columns>
        <field>Contact$Staff__c</field>
    </columns>
    <columns>
        <field>Contact$Student__c</field>
    </columns>
    <columns>
        <field>Contact$Student_Club_Participation__c</field>
    </columns>
    <columns>
        <field>Contact$Student_Disability_Services__c</field>
    </columns>
    <columns>
        <field>Contact$Student_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Success_Story__c</field>
    </columns>
    <columns>
        <field>Contact$Supplemental_Instruction_Hours__c</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$Total_Training_Hours__c</field>
    </columns>
    <columns>
        <field>Contact$Total_Tutoring_Hours__c</field>
    </columns>
    <columns>
        <field>Contact$hed__UniversityEmail__c</field>
    </columns>
    <columns>
        <field>Contact$University_Scholar__c</field>
    </columns>
    <columns>
        <field>Contact$VIP__c</field>
    </columns>
    <columns>
        <field>Contact$hed__Work_Address__c</field>
    </columns>
    <columns>
        <field>Contact$hed__WorkEmail__c</field>
    </columns>
    <columns>
        <field>Contact$hed__WorkPhone__c</field>
    </columns>
    <columns>
        <field>Contact$Zoom_Link__c</field>
    </columns>
    <description>LWC Appointments grouped by students</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LWC Student Appointments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Appointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
