<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AppointmentContact__c$Name</field>
    </columns>
    <columns>
        <field>AppointmentContact__c$Reason_for_Meeting__c</field>
    </columns>
    <columns>
        <field>AppointmentContact__c$Staff__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AppointmentContact__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LWC Daily Appointment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Appointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AppointmentContact__c$Start_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
