<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>LWC Location Conflict Count</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Counselor_Availability_Definition__c.Slots__r$Start_Time24__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>LWC Location Conflict Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Counselor_Availability_Definition__c.Slots__r$Start_Time24__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Counselor_Availability_Definition__c$Coach__c</field>
    </columns>
    <columns>
        <field>Counselor_Availability_Definition__c$Name</field>
    </columns>
    <columns>
        <field>Counselor_Availability_Definition__c.Slots__r$Name</field>
    </columns>
    <columns>
        <field>Counselor_Availability_Definition__c.Slots__r$Location__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Counselor_Availability_Definition__c.Slots__r$Location__c</column>
            <operator>contains</operator>
            <value>Cowell 215</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Counselor_Availability_Definition__c.Slots__r$Start_Time24__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Counselor_Availability_Definition__c.Slots__r$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LWC - LC Appointment Location Conflicts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Availability_with_Slots_and_Appointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Counselor_Availability_Definition__c.Slots__r$StartDate__c</dateColumn>
        <interval>INTERVAL_TOMORROW</interval>
    </timeFrameFilter>
</Report>
