To {!AppointmentContact__c.Staff__c},

This is a friendly reminder to update your appointment notes within 24 hours of your appointment.  Your appointment details are below: 

Appointment Date:  {!AppointmentContact__c.Start_Date__c}
Appointment  Start Time:  {!AppointmentContact__c.Start_Time__c} 
Student: {!AppointmentContact__c.00N2C000000KxDE}
Course: {!AppointmentContact__c.00N2C000000LAPD}.  
Appointment Location:  (Appointment Location)

Log in to the student portal and submit your notes for the appointment right away. 

Have a wonderful day, 

The Learning & Writing Center