<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 13px;">Thank you for completing a Tutor Request Form&nbsp;{!Case.Contact}.&nbsp;</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13px;"><br></span><div style="font-size: 12pt;"><span style="font-size: 13px;">We will respond to your request within 24-48 hours <span tabindex="0" class="aBn" data-term="goog_1303408058"><span class="aQJ">Monday</span></span>-<span tabindex="0" class="aBn" data-term="goog_1303408059"><span class="aQJ">Friday</span></span>.&nbsp;</span></div><div style="font-size: 12pt;"><span style="font-size: 13px;">If you need immediate&nbsp;</span><span style="font-size: 13px;">assistance&nbsp;</span><span style="font-size: 13px;">with scheduling, contact the LWC front desk at <a href="tel:415.422.6713" value="+14154226713" target="_blank">415.422.6713</a>.&nbsp;</span></div><div style="font-size: 12pt;"><span style="font-size: 13px;"><br></span></div><div style="font-size: 12pt;"><span style="font-size: 13px;">Please note, we will do our best to connect you with a peer tutor as 
soon as possible, however not all tutor requests will be fulfilled and 
it may take several weeks to locate an available tutor.&nbsp;</span></div><div style="font-size: 12pt;"><span style="font-size: 13px;">We highly 
recommend working closely with faculty and classmates whether you do or 
do not use tutoring.&nbsp;</span></div><div style="font-size: 12pt;"><span style="font-size: 13px;"><br></span></div><div style="font-size: 12pt;"><span style="font-size: 13px;">Notice:

Writing Center: Contact the LWC front desk to schedule all Writing 
appointments.

Speaking Center: Email <a href="mailto:speakingcenter@usfca.edu" target="_blank">speakingcenter@usfca.edu</a> about scheduling issues.
<br><br>Thank you,&nbsp;</span></div><div style="font-size: 12pt;"><span style="font-size: 13px;"><br></span></div><div style="font-size: 12pt;"><span style="font-size: 13px;">Learning &amp; Writing Center Staff
Cowell 215</span></div></div>]]></td>
</tr>
</table>