To {!AppointmentContact__c.00N2C000000KxDE}, 

You have cancelled an appointment against LWC rules and have been assessed a strike.  Log in to the portal to check the number of strikes using the following link: (Link to Portal with view of LWC)


As a reminder, if you earn more than 3 strikes in a semester you will lose access to all of the LWC services in the Speaking, Writing, and Peer Center for the remaining of the semester.  You will earn strikes if you:
1. Cancel a Peer Center Appointment within 24 hours of the appointment
2.  Cancel a Writing Center Appointment within 60 Min of the appointment
3. Cancel a Speaking Center Appointment within 60 Min of the appointment
4.  Miss a scheduled appointment


If you believe you have received this message in error please contact the Learning & Writing Center at lwc@usfca.edu.

Sincerely,

Learning and Writing Center