To {!Project_Success__c.Referrer__c},

This is to inform you that the student you referred to Project Success, {!Project_Success__c.Student__c}, has been matched with a Project Success Coach, {!Project_Success__c.Tutor__c}.

As a part of the program they will meet several times with their Project Success Coach.  To see a full list of appointments please reference the attached spreadsheet.

If you have any further questions, please call us at 415-422-6713. 

Have a wonderful day, 

The Learning & Writing Center