This email is to confirm your in-person appointment with {!AppointmentContact__c.Staff__c} at {!AppointmentContact__c.Start_Time__c} in Cowell 215. Bring a hard copy of your assignment to your appointment.

*Phone Appointments ONLY:  Please send you paper (max 6 pages) to lwcpapers@gmail.com at least 10 mins before your appointment and call 415-422-6713 to verify that your paper has been received. Then, call the center at the start of your appointment.

*Group Appointments ONLY: All members must be present to review a group paper. If all members are not present, only the portions written by that member may be reviewed.

You can cancel up to 1 hour in advance of your appointment-time by logging into Salesforce and(further direction placed here). If you need to cancel after the deadline you will receive a strike. If you receive 3 strikes you will no longer be able to utilize our services for the remainder of the semester. You may cancel by (instructions here). If you have any questions please contact us at 415-422-6713.

Please provide feedback after your appointment:
Writing Center Only
http://www.surveymonkey.com/s/USFWCFeedback

Thank you,
The Writing Center