<apex:page showHeader="false" sidebar="false" standardStylesheets="false" cache="false" docType="html-5.0"  StandardController="Case"  extensions="CaseTutorRequestExtension"
language="en-US" applyHTMLTag="false" >

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="{!URLFOR($Resource.BootStrap, 'css/bootstrap.min.css')}" rel="stylesheet" />
<link href="{!URLFOR($Resource.BootStrap, 'css/bootstrap-theme.min.css')}" rel="stylesheet" />
<link href="{!URLFOR($Resource.BootStrapDateTimePickerMin)}" rel="stylesheet"/>
<link href="{!URLFOR($Resource.USF_Fonts, 'stylesheet.css')}" rel="stylesheet"/>


<apex:includeScript value="{!URLFOR($Resource.MomentJs)}" /> 
<apex:includeScript value="{!URLFOR($Resource.Jquerymin)}" /> 
<apex:includeScript value="{!URLFOR($Resource.BootStrap, 'js/bootstrap.min.js')}" />

<style>
body{
    background-color: #F8F7F0;
}
.filterByWrap .checkbox input[type="checkbox"]{
    margin-left:10px;
}

.filterByWrap .checkbox{
    border: 1px solid #999 !important;
    padding: 14px;
    text-align: center;
    border-radius: 3px;
    background: #fff;
}

.filterByWrap .checkbox label{
    position: relative;
    right: 20px;
}

.btnSectionWrap{
    padding-top:26px;
}

.btnSectionWrap button{
    background: lightgreen;
    border: 1px solid lightgreen;
    color: #fff;
    font-weight: normal;
    padding: 6px 30px;
}

.statusSectionWrap{
    border: 1px solid #999;
    padding: 20px 0;
    margin: 0;
    background: #fff;
    border-radius: 3px;
}
.statusSection span:nth-child(1){
    display: block;
    font-size: 30px;
}

.statusSection span:nth-child(2){
    color: #999;
    font-size: 13px;
}

.statusSection{
    border-right: 1px solid #999;
    height: 80px;
}

.statusSection.completedSection {
    border: 0;
}

.upcomingSection span:nth-child(1){
    color: #0066FF;
}

.pendingSection span:nth-child(1){
    color: #FFCC00;
}

.delayedSection span:nth-child(1){
    color: #FF3300;
}

.completedSection span:nth-child(1){
    color: #0099CC;
}

.headerSection {
    font-size: 1.5rem;
    color: #737575;
    margin-top: 1%;
    padding-left: 0;
}

.inputSection {
    border: 1px solid #d4d8d9;
    border-radius: 5px;
    padding: 1% 0;
    font-size: 1.5rem;
    color: #737575;
    margin-top: 1%;
}

.btnInfo .btn {
    padding: 5px;
    font-size: 1.5rem;
}

.red {
    border-color: #D06601;
    background-color: #FEAB8F;
    color: #D06601;
}

.studentInfo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #737575;
}

.green {
    background: rgba(1,184,160,0.50);
    color: #009380;
    border: 1px solid rgba(1,184,160,0.50);
}

.checkedIn {
    font-weight: 600;
}

.btn {
    background: #fff;
}

.btn:hover,
.btn:focus {
    background: #fff;
    border: 1px solid #737575;
    outline: none;
}

.leftSection {
     background: #fff;
    border: 1px solid #999;
    text-align: center;
    padding-bottom: 2%;
    margin: 0;
    margin-top: 15px;
    padding: 15px;
    border-radius: 3px;
    border-style: dotted;
}

.rightSection p {
    margin: 10px 0;
}

.InfoText {
    padding-left: 0;
}

.rightSection {
    color: #737575;
    margin-top: 72px;
    border-radius:3px;
}

.rightSection .result {
    border-bottom: 1px solid #d4d8d9;
    background: #fff;
    padding-top: 3%;
}

.leftSection h4 {
    color: #737575;
    font-weight: 600;
    text-align: left;            
}

.meetingInfo {
    padding-left: 0;
    margin-bottom: 4%;
}

.meetingInfo div {
    color: #000;
    font-size: 1.5rem;
}

.rightContent {
    background: #fff;
        margin-bottom: 2%;
}
.rightAlign{
    text-align: right;
}
.settingsImg{
    border: 1px solid;
    padding: 0% 2% 1%;
    margin-left: 2%;
    border-radius: 7px;
}    
.rect{
    width: 10px;
    height: 12px;
    display: inline-block;
    border: 1px solid;
    margin-left: 10px;
    margin-top: 6px;
}  

.mainContent{
    margin-top: 2%;
}

.normalFont{
font-weight:normal;
}

.statusWrap span{
    float:left;
}

.statusWrap  div{
  margin-left:10px;  
}

.confirm{
    background: rgba(1,184,160,0.50);
    color: #009380;    
    border: 0;
     font-family: Whitney-Semibold;
    padding: 6px 16px;
    text-transform: uppercase;
    border-width: 2px;   
    /*border-style: solid;*/
    font-size:12px;
}

.pending{
    background: rgba(242,164,0,0.60);
    color: #E07F00;
    border: 0;
    font-family: Whitney-Semibold;
    padding: 6px 16px;
    text-transform: uppercase;
    border-width: 2px;   
    /*border-style: solid;*/
    font-size:12px;
}

.cancel{
    background: rgba(252,114,68,0.60);
    color: #EA5321;
    border: 0;
    font-family: Whitney-Semibold;
    padding: 6px 16px;
    text-transform: uppercase;
    border-width: 2px;   
    /*border-style: solid;*/
    font-size:12px;
}

.missed{
    background: rgba(255,136,22,0.60);
    color: #D06601;
    border: 0;
    font-family: Whitney-Semibold;
    padding: 6px 16px;
    text-transform: uppercase;
    border-width: 2px;   
    /*border-style: solid;*/
    font-size:12px;
}

.checkin{
    background: #B8D74C;
    color: #749600;
    border: 0;
    font-family: Whitney-Semibold;
    padding: 6px 16px;
    text-transform: uppercase;
    border-width: 2px;   
    /*border-style: solid;*/
    font-size:12px;
}

/*.row div span{
    font-size:22px;
}*/

.row div label{
    display:block;
    color: #999;
    font-size: 18px;
}
.row{
    margin-bottom:20px;
}

.buttonWrap button {
    background: white;
    font-size: 18px;
    padding: 10px 50px;
    margin: 22px;
}

.modal-body p{
    font-size: 16px;
}

/*VD starts here*/
.bodyClass{
    font-size: 14px;   
    font-family: Whitney-Book; 
    color: #2A2A2A;
}

h2.headerClass{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #00543C;
}
h2.headerClass span{    
    font-family: Whitney-Black;
    font-size: 22px;
}
h2.headerClass i.glyphicon{
    font-size: 15px;    
    cursor: pointer;
}
.btn-default {
    background: white;    
    padding: 10px 38px;
    background-color: #00543C;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    border: none;
    outline: none;
    text-shadow:none;
    box-shadow: none;
    font-family: QuattrocentoSans-Bold;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0px;
}
.btn-default:hover,.btn-default:focus{
    background-color: #00543C;
    color: #fff;
    font-size: 14px;
    border: none;
    outline: none;
    text-shadow:none;
    box-shadow: none;
}
.btn-default:active{
    background-color: #00543C;
    color: #fff;
    font-size: 14px;
    border: none;
    outline: none;
    text-shadow:none;
    box-shadow: none;
}
.last-button {
    margin-right: 0;
}
.row-eq-height {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display:         flex;
      align-items:center;
}
.detailsContainer{
    background: #fff;
    border-radius: 5px;
    padding: 25px;
}
.title-text{
    font-family: Whitney-Semibold;
    font-size: 1.3em;
}
.status{
    font-family: Whitney-Semibold;
    padding: 6px 16px;
    text-transform: uppercase;
    border-width: 2px;   
    border-style: solid;
    font-size:12px;
}
.details-text{
    margin: 15px 0 20px 0;
}
.attachment{
    margin-top: 35px;
}
.modal-footer {
    text-align: center;
}

.primaryBtnSec{
    background: #5F7E32;
border-radius: 4px;
}

.modal-footer{
    text-align:center;
        border: 0;
}

.modal-body p{
font-family: QuattrocentoSans-Bold;
font-size: 14px;
color: #2A2A2A;
letter-spacing: 0px;
line-height: 20px;
}

.modal-title{
font-family: QuattrocentoSans-Bold;
font-size: 14px;
color: #2A2A2A;
}

.margin-B{
    margin-bottom: 20px;
}

.text-right {
text-align:center;
margin-top:30px;
}

.removeMargin{
    margin: 0;
}
.detailsContainer div {
padding-top:20px;
}

@media only screen and (max-width: 544px){
    .container {
        max-width: 440px;
    }
    .row-eq-height{
        display: inherit;
    }
    
    .btn-default{
        margin: 15px 0 0 0;
        font-size: 12px;
        padding: 10px 15px;
    }
    
    .last-button{
        margin-left: 30px !important;
    }
    
    .col-xs-6, .detailsContainer .col-xs-12{
        padding: 0;
    }
}


@media only screen and (max-width: 768px){
    .container {
        max-width: 705px;
    }
    .row-eq-height{
        display: inherit;
    }
   
    .btn-default{
        margin: 15px 0 0 0; 
        padding: 10px 15px;       
    }
    
    .last-button{
        margin-left: 30px !important;
    }
}
    
    
     
.hiddenOp {
    display: none;
    visibility: hidden;
 }
    
.OtherBoxSpan > input {
    
    width: 100%;    
    
}
    
.title-textD {
    
    text-align: center;
    font-family: Whitney-Semibold;
    
}
    
.validate {
    color: red;
    }
</style>


<body class="bodyClass">
    <apex:form >
    <c:USF_Header />
            <div class="container" >
                 <div class="row">
                     <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                         <h2 class="headerClass">
                            <i class="glyphicon glyphicon-chevron-left" onClick="backToDashboard();"></i>
                            <apex:actionFunction action="/USF_StudentDashboard" name="backToDashboard"/>
                            <span>LWC Tutor Request Form</span>
                        </h2>
                     </div> 
                         <!-- Buttons -->
                 </div>
                 
                 <div class="detailsContainer">
                    <!-- Tutor Request Form  -->
                    <apex:messages style="color:red"/>
                     <div class="row">                
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <p class="title-text">Reason for Tutor Request</p>
                                    <span><apex:inputField id="reasonTutorRequest" value="{!case.Reason_Tutor_Request__c}" onchange="change(this);"/></span>
                            <p class="validate hiddenOp" id="reasonP">
                               &#42; Please Select One
                            </p>
                            
                        </div>
                     </div>
                    
                         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 otherReasonText hiddenOp">
                            <span class="OtherBoxSpan"><span class="title-text">Other Reason &nbsp; </span><apex:inputText id="otherReason" value="{!case.Other__c}"/></span>
                        </div>                       
                       
                    <div class="row">                
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <p class="title-text">Please provide your availability for tutoring (8am-10pm)</p>
                        </div>
                    
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <span>
                                <span class="title-textD col-xs-12 col-sm-12 col-md-2 col-lg-2">I'm available on or after &nbsp; </span>
                                <apex:inputfield id="availableDate" value="{!case.Available_Date__c}" type="date" />
                            </span>
                        </div>  
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <span>
                                <span class="title-textD col-xs-12 col-sm-12 col-md-2 col-lg-2">Monday &nbsp; </span>
                                <apex:inputField id="mondayStart" value="{!case.Monday_Start__c}" onchange="timeRestrainStart(this,'{!$Component.mondayEnd}');" /> &nbsp; <apex:inputField id="mondayEnd" value="{!case.Monday_End__c}" onchange="timeRestrainEnd(this,'{!$Component.mondayStart}');" />
                            </span>
                        </div> 
                        
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <span><span class="title-textD col-xs-12 col-sm-12 col-md-2 col-lg-2">Tuesday &nbsp; </span>
                                <apex:inputField id="tuesdayStart" value="{!case.Tuesday_Start__c}" onchange="timeRestrainStart(this,'{!$Component.tuesdayEnd}');" /> &nbsp; <apex:inputField id="tuesdayEnd" value="{!case.Tuesday_End__c}" onchange="timeRestrainEnd(this,'{!$Component.tuesdayStart}');" />
                            </span>
                        </div> 
                        
                        <span></span>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <span><span class="title-textD col-xs-12 col-sm-12 col-md-2 col-lg-2">Wednesday &nbsp; </span>
                                <apex:inputField id="wednesdayStart" value="{!case.Wednesday_Start__c}" onchange="timeRestrainStart(this,'{!$Component.wednesdayEnd}');"  /> &nbsp; <apex:inputField id="wednesdayEnd" value="{!case.Wednesday_End__c}" onchange="timeRestrainEnd(this,'{!$Component.wednesdayStart}');" />
                            </span>
                        </div> 
                        
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <span><span class="title-textD col-xs-12 col-sm-12 col-md-2 col-lg-2">Thursday &nbsp; </span>
                                <apex:inputField id="thursdayStart" value="{!case.Thursday_Start__c}" onchange="timeRestrainStart(this,'{!$Component.thursdayEnd}');" /> &nbsp; <apex:inputField id="thursdayEnd" value="{!case.Thursday_End__c}" onchange="timeRestrainEnd(this,'{!$Component.thursdayStart}');" />
                            </span>
                        </div> 
                       
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <span><span class="title-textD col-xs-12 col-sm-12 col-md-2 col-lg-2">Friday &nbsp; </span>
                                <apex:inputField id="fridayStart" value="{!case.Friday_Start__c}" onchange="timeRestrainStart(this,'{!$Component.fridayEnd}');" /> &nbsp; <apex:inputField id="fridayEnd" value="{!case.Friday_End__c}" onchange="timeRestrainEnd(this,'{!$Component.fridayStart}');"  />
                            </span>
                        </div> 
                        
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <span><span class="title-textD col-xs-12 col-sm-12 col-md-2 col-lg-2">Saturday &nbsp; </span>
                                <apex:inputField id="saturdayStart" value="{!case.Saturday_Start__c}" onchange="timeRestrainStart(this,'{!$Component.saturdayEnd}');" /> &nbsp; <apex:inputField id="saturdayEnd" value="{!case.Saturday_End__c}" onchange="timeRestrainEnd(this,'{!$Component.saturdayStart}');"  />
                            </span>
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <span><span class="title-textD col-xs-12 col-sm-12 col-md-2 col-lg-2">Sunday &nbsp; </span>
                                <apex:inputField id="sundayStart" value="{!case.Sunday_Start__c}" onchange="timeRestrainStart(this,'{!$Component.sundayEnd}');" /> &nbsp; <apex:inputField id="sundayEnd" value="{!case.Sunday_End__c}" onchange="timeRestrainEnd(this,'{!$Component.sundayStart}');"  />
                            </span>
                        </div> 
                    </div>
                    
                    
                     <div class="row">      
                         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 margin-B">
                            <p class="title-text">Course</p>
                            <apex:selectList Styleclass="form-control selectDD" onchange="" id="c" size="1" value="{!CourseSelected }">
                              <apex:selectOptions value="{!courseConnection}"/> 
                            </apex:selectList>
                            <p class="validate hiddenOp" id="courseP">
                               &#42; Please Select One
                            </p>
                        </div>
                                
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-right">
                            <apex:commandButton styleClass="btn btn-default primaryBtnSec" value="Cancel" action="{!cancel}" ></apex:commandButton>&nbsp;
                            <apex:commandButton styleClass="btn btn-default" value="Submit" action="{!save}" onclick="return validate('{!$Component.reasonTutorRequest}','{!$Component.c}');"></apex:commandButton>
                     </div>
                    </div>  
                 </div>
            </div>

     </apex:form>
<script>
        
    //jQuery.noConflict();
        //insert Date which is supposed to use SalesForce DatePicker to update the date
        //function insertDate(){
        // var d = new Date();
        //var strDate = (d.getMonth()+1) + "/" + d.getDate() + "/" + d.getFullYear();
        //DatePicker.insertDate(strDate, 'j_id0:j_id6:availableDate', false);
        //}
 
function removeOptionsByValue(selectBox, value)
{
  for (var i = selectBox.length - 1; i >= 0; --i) {
    if (selectBox[i].value == value) {
      selectBox[i].classList.add("hiddenOp");
    }
  }
}
        
function addOption(selectBox, value)
{
   for (var i = selectBox.length - 1; i >= 0; --i) {
    if (selectBox[i].value == value) {
      selectBox[i].classList.remove("hiddenOp");
    }
  }
}


function timeRestrainStart(start, end){
        var str = start.value;  
    //var split = str.split(":",1);
    
    
    
        var temp = document.getElementById(end);
        
        var timeArr = ["9:00 AM", "10:00 AM", "11:00 AM", "12:00 PM","1:00 PM","2:00 PM","3:00 PM","4:00 PM","5:00 PM","6:00 PM","7:00 PM","8:00 PM","9:00 PM","10:00 PM"];
        
        var flag = false;
        for(var i = timeArr.length - 1; i >= 0; i--){
            
            if(timeArr[i] === str){
                flag = true;
            }
            
            
            if (flag){
                removeOptionsByValue(temp, timeArr[i]);
            } else {
                addOption(temp, timeArr[i])
            }
       
        }
}
        
function timeRestrainEnd(start, end){
        var str = start.value; 
    
        var temp = document.getElementById(end);
        
        var timeArr = ["9:00 AM", "10:00 AM", "11:00 AM", "12:00 PM","1:00 PM","2:00 PM","3:00 PM","4:00 PM","5:00 PM","6:00 PM","7:00 PM","8:00 PM","9:00 PM","10:00 PM"];
        
        var flag = false;
    
        if (str === "") {
            flag = true;
        }
    
    
        for(var i = timeArr.length - 1; i >= 0; i--){
            

     
            if (flag){
               addOption(temp, timeArr[i]);
            } else {
                removeOptionsByValue(temp, timeArr[i])
            }
            
            if(timeArr[i] === str){
                flag = true;
            }
        
        }


}


    //function validate(){    
function validate(reason, course){
    
    var rBox = document.getElementById(reason);
    var ropt = rBox.options[rBox.selectedIndex].value;
    
    var cBox = document.getElementById(course);
    var copt = cBox.options[cBox.selectedIndex].value;
    
    
    var flag = true;
    
    
    if (ropt === ""){
        rBox.style['border-color'] = "red";
        document.getElementById("reasonP").classList.remove("hiddenOp");
        flag = false;
    } else {
        rBox.style['border-color'] = "rgb(166, 166, 166)";
        document.getElementById("reasonP").classList.add("hiddenOp");
    }
        
    
    if (copt === ""){
        cBox.style['border-color'] = "red";
        document.getElementById("courseP").classList.remove("hiddenOp");
        flag = false;
    } else {
        cBox.style['border-color'] = "rgb(166, 166, 166)";
        document.getElementById("courseP").classList.add("hiddenOp");
    }
        
    
    console.log(copt);
    console.log(rBox)
    console.log("YEAAA");
  
    return flag;
}
    

        //Function that is called when dropdown changes
        //Updates the display of the Other Reason text field depending on the value of the dropdown
function change(input) { 
    
        
            var box = document.getElementsByClassName('otherReasonText')[0];
          
            
              if (input.value !== "Other"){
                box.classList.add("hiddenOp");
              } else {
                box.classList.remove("hiddenOp");
              }
    
    
   }
    
</script>
</body>
    

<c:USF_Footer />
</apex:page>