<apex:page showHeader="false" sidebar="false" standardStylesheets="false" cache="true" docType="html-5.0" language="en-US" applyHTMLTag="false" controller="USF_EAPReportController">
<title>Student Progress Report</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<link href="{!URLFOR($Resource.BootStrap, 'css/bootstrap.min.css')}" rel="stylesheet" />
<link href="{!URLFOR($Resource.BootStrap, 'css/bootstrap-theme.min.css')}" rel="stylesheet" />
<link href="{!URLFOR($Resource.BootStrapDateTimePickerMin)}" rel="stylesheet"/>
<link href="{!URLFOR($Resource.USF_Fonts, 'stylesheet.css')}" rel="stylesheet"/>
<apex:includeScript value="{!URLFOR($Resource.Jquerymin)}" />

<!--<apex:includeScript value="{!URLFOR($Resource.MomentJs)}" /> 
<apex:includeScript value="{!URLFOR($Resource.Jquerymin)}" /> 
<apex:includeScript value="{!URLFOR($Resource.BootStrap, 'js/bootstrap.min.js')}" />-->

<style>
body{    
    background: #F8F7F0;
}

.mainWrap {    
    margin: 10px 0 0 0;
  /*   padding: 20px;
   background-color: #fff;
    box-shadow: 0px 2px 4px 0px rgba(145,145,147,0.20);*/
    border-radius: 5px;
}
.tableUSF tbody tr {
box-shadow: 0px 2px 4px 0px rgba(145,145,147,0.20);
}
hr {
    margin-top: 23px;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid #E6E6E6;
}

/*.studentTable{
    display:none;
}*/

.activeBtn, .btn-default:hover{ 
    background: green;
    color: #fff;
    font-weight: normal;
}

.btn-default:focus{
    background: #fff;
    color: green;
    border-color: green;
}

.addBorder{
    border-color: green !important;
}
/*VD starts here*/
.bodyClass{
    font-size: 14px;   
    font-family: Whitney-Book; 
}
.container {
    width: 935px;
}
h2.headerClass{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #00543C;
}
h2.headerClass span{    
    font-family: Whitney-Black;
    font-size: 20px;
}
h2.headerClass i.glyphicon{
    font-size: 15px;    
    cursor: pointer;
}
.btn-default {
    background: white;    
    padding: 8px 11px;
    margin: 0 15px;
    background-color: #00543C;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    border: none;
    outline: none;
    text-shadow:none;
    box-shadow: none;
}
.btn-default:hover,.btn-default:focus{
    background-color: #00543C;
    color: #fff;
    font-size: 14px;
    border: none;
    outline: none;
    text-shadow:none;
    box-shadow: none;
}
.btn-default:active{
    background-color: #00543C;
    color: #fff;
    font-size: 14px;
    border: none;
    outline: none;
    text-shadow:none;
    box-shadow: none;
}
.last-button {
    margin-right: 0;
}
.row-eq-height {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display:         flex;
      align-items:center;
}
.detailsContainer{
    background: #fff;
    border-radius: 5px;
    padding: 25px;
}
.title-text{
    font-family: Whitney-Semibold;
}
.status{
    font-family: Whitney-Semibold;
    padding: 6px 16px;
    border-radius: 4px;
    border-width: 2px;   
    border-style: solid;
}
.modal-footer {
    text-align: center;
}
.form-control{    
    letter-spacing: 0;
    font-family: Whitney-Book;
    font-size: 14px;
    color: #2A2A2A;
    box-shadow: none;
    border: 1px solid #919194;
    border-radius: 0;
}
.tableUSF{
    border-collapse: separate;
    border-spacing: 0 10px;
    margin: 0;
}
.tableUSF>thead>tr>th{
    border: none;
    /*border-top: 2px solid #e6e6e6 !important;*/
    /*text-align: center;*/    
    font-family: Whitney-Semibold;
    font-size: 12px;
    color: #2A2A2A;
    letter-spacing: 0px;
    padding: 10px 0 0 20px;
    
}
.tableUSF>tbody>tr>td, .table>tfoot>tr>td{  
    border: none; 
    border-width: 1px 0;
    vertical-align: middle;   
    padding: 15px 20px;
    color: #2A2A2A;
    letter-spacing: 0px;
    line-height: 18px;    
    /*text-align: center;*/
    background: #FFFFFF;    
    border-color: #E6E6E6;    
    border-style:solid;
    width: 33.3%;
}
.tableUSF>tbody>tr>td:first-child{   
    border-left-width: 1px; 
    border-radius: 5px 0 0 5px;    
    font-family: QuattrocentoSans-Bold;   
}
.tableUSF>tbody>tr>td:last-child{    
    border-right-width: 1px;
    border-radius: 0 5px 5px 0;
    font-family: QuattrocentoSans-Bold;   
    text-align: right;
}
.top-row{
    margin-top: 37px;
}
.pageinationText{
    margin-top: 5px;
    margin-bottom: 20px;
    font-style: italic;
}
.courseName{
    margin-top: 10px;
    color:#00543C;
}
.subHeading{
    font-family: QuattrocentoSans-Bold;
    font-size: 14px;
    color: #2A2A2A;
    letter-spacing: 0px;
}
.subContent {
margin-top:30px;
}
.viewStudent,.submit_but{
    margin-right:0px;
}

.paginationCrtl .btn-default[disabled], .paginationCrtl .btn-default[disabled]:hover{
    color: #919194;
    background: transparent;
}

.paginationCrtl .btn-default, .paginationCrtl .btn-default:focus, .paginationCrtl .btn-default:hover{
    background: transparent;
    color: #2a2a2a;
    font-size: 14px;
    padding: 5px 10px;
    margin: 0;
    box-shadow: none;
    outline: 0;
    font-family: Whitney-Book;
}

.paginationCrtl .btn-default:active{    
     color:#00543C;
}

/*Mobile phone media queries*/
@media only screen and (max-width: 544px){
    .container {
        max-width: 440px !important;
    }

    table.tableUSF{
        margin-top: 15px;
    }
    table.tableUSF,table.tableUSF thead, table.tableUSF tbody, table.tableUSF th, table.tableUSF td, table.tableUSF tr, table.tableUSF tfoot{
    /*table.courseTable, table.courseTable thead, table.courseTable tbody, table.courseTable th, table.courseTable tr */
        display: block;
        width: 100% !important;
    }
    
    
    

    table.tableUSF tfoot tr{
        border:0;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    table.tableUSF thead tr, table.courseTable thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    table.tableUSF tr { 
        border: 1px solid #ccc;
        margin-bottom: 10px;
     }


    .tableUSF>tbody>tr>td, .table>tfoot>tr>td{
        /*border:0;*/
        border-radius: 0;
        box-shadow: none;
        }

    .tableUSF>tbody>tr>td:first-child, .tableUSF>tbody>tr>td:last-child{
        border-radius: 0;
    }
    
     /*Student Interaction table heading names.*/
    .courseTable>tbody>tr>td, .studentTable>tbody>tr>td{
            padding-left: 40%;
    }
    .courseTable tbody tr td:before, .studentTable tbody tr td:before {
        font-family: Whitney-Semibold;
        font-size: 14px;
        color: #2A2A2A;
        letter-spacing: 0px;
        position: absolute;
        left: 0;
        padding-left: 30px;
        width: 30%;
    }
    .courseTable tbody tr td:nth-of-type(1):before, .studentTable tbody tr td:nth-of-type(1):before {
        content: "COURSE NAME"; 
     }

     .courseTable tbody tr td:nth-of-type(2):before{
        content: "SECTION"; 
     }
     
     .studentTable tbody tr td:nth-of-type(2):before {
        content: "CWID"; 
     }
     
     .studentTable tbody tr td:nth-of-type(3), .courseTable tbody tr td:nth-of-type(3){
         padding-left: 0;
        text-align: center;
     }
     
     .courseTable>tbody>tr>td:nth-of-type(1), .studentTable>tbody>tr>td:nth-of-type(1){
         border-left-width:1px;
         border-right-width:1px;
         border-top-width:1px;
         border-bottom-width:0;
     }
     
      .courseTable>tbody>tr>td:nth-of-type(2), .studentTable>tbody>tr>td:nth-of-type(2){
         border-left-width:1px;
         border-right-width:1px;
         border-top-width:0;
         border-bottom-width:0;
     }
     
     .courseTable>tbody>tr>td:nth-of-type(3), .studentTable>tbody>tr>td:nth-of-type(3){
         border-left-width:1px;
         border-right-width:1px;
         border-top-width:0;
         border-bottom-width:1px;
     }

}

/*Tablet Media queries*/
@media only screen and (max-width: 768px){
    .container {
        width: 708px;
    }
}

</style>
<apex:form >
<c:USF_Header />

<section class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 class="headerClass">
                <i class="glyphicon glyphicon-chevron-left" onClick="backToDashboard();"></i>
                <apex:actionFunction action="/apex/USF_FacultyDashBoard" name="backToDashboard"/>
                <span>Student Progress Report</span>
            </h2>
            <p class="subContent">Select a course and a student to submit a Student Progress Report.</p>
        </div>
    </div>    
    <div class="row">
        
        <apex:outputPanel id="courseTb">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h2 class="subHeading">                    
                    <span>Courses</span>
                </h2>
                <table class="table tableUSF courseTable" >
                    <thead>
                        <tr>
                            <th>
                                COURSE NAME
                            </th>
                            <th>
                                SECTION
                            </th>
                            <th>
                                
                            </th>                  
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!Courses}" rendered="{!Courses.size>0}" var="Course">
                            <tr>
                                <td>{!Course.name}-{!Course.hed__Course__r.name}</td>
                                <td>{!Course.hed__Section_ID__c}</td>
                                <td>
                                <apex:commandButton value="View Students" action="{!viewStudents}" reRender="studentsTb" styleClass="btn btn-default viewStudent">
                                <apex:param value="{!Course.id}" name="courseOfferingId" assignTo="{!courseOfferingId}"/>
                                <apex:param value="{!Course.name}-{!Course.hed__Course__r.name}" assignTo="{!courseName}" name="courseName"/>
                                </apex:commandButton>
                                </td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <apex:panelGrid columns="7" rendered="{!noOfRecords>5}" styleClass="paginationCrtl">
                            <apex:commandButton reRender="courseTb" value="First" action="{!first}" disabled="{!!hasPrevious}" title="First Page" styleClass="btn green btn-default"/>&nbsp;
                            <apex:commandButton reRender="courseTb" value="<< Previous" action="{!previous}" disabled="{!!hasPrevious}" title="Previous Page" styleClass="btn green btn-default"/>&nbsp;
                            <apex:commandButton reRender="courseTb" value="Next >>" action="{!next}" disabled="{!!hasNext}" title="Next Page" styleClass="btn green btn-default"/>&nbsp;
                            <apex:commandButton reRender="courseTb" value="Last" action="{!last}" disabled="{!!hasNext}" title="Last Page" styleClass="btn green btn-default"/>
                            
                           <!-- <apex:outputPanel style="color:#4AA02C;font-weight:bold">
                                <apex:actionStatus id="fetchStatus" startText="Fetching..." stopText=""/>
                            </apex:outputPanel>-->
                        </apex:panelGrid>                       
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <div class="pageinationText">
                            <span><apex:outputText >{!(pageNumber * pageSize)+1-pageSize}-{!IF((pageNumber * pageSize)>noOfRecords, noOfRecords,(pageNumber * pageSize))} of {!noOfRecords}</apex:outputText></span>
                        </div>   
                    </div>
                </div>      
                            
                
            </div>
        </apex:outputpanel>
        <hr/>        
        <apex:outputPanel id="studentsTb">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h2 class="subHeading">                    
                    <span>Students</span>
                </h2>                
                <div class="courseName"><span class="title-text">Courses:&nbsp;</span><span>{!courseName}</span></div>
                <table class="table tableUSF studentTable">
                    <thead>
                        <tr>
                            <th>
                                STUDENT NAME
                            </th>
                            <!--<th>
                                ASSIGNED ASC
                            </th>-->
                            <th>
                                CWID
                            </th>
                            <th>
                                
                            </th>                  
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!Students}" var="student" rendered="{!showStudentSection}">                        
                             <tr>
                                <!--<td>{!student.name}</td>-->
                                <td>
                                    <div>
                                        <div>{!student.lastname},&nbsp;{!student.firstname}</div>
                                        <!--<div>{!student.CWID__c}</div>-->
                                     </div>
                                 </td>
                                <!--<td>{!student.AcademicSuccessCoach__r.name}</td>-->
                                <td>{!student.CWID__c}</td>
                                <td>
                                    <apex:commandButton value="Submit Progress Report" styleclass="btn btn-default submit_but" action="/apex/USF_FacultyStaffEAPForm?sId={!student.id}&sName={!student.name}&cId={!courseOfferingId}&ascId={!student.AcademicSuccessCoach__c}"/>
                                </td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <apex:panelGrid columns="7" rendered="{!showStudentSection && noOfStudentRecords>5}" styleClass="paginationCrtl">
                            <apex:commandButton reRender="studentsTb" value="First" action="{!studentFirst}" disabled="{!!studentHasPrevious}" title="First Page" styleClass="btn green btn-default"/>&nbsp;
                            <apex:commandButton reRender="studentsTb" value="<< Previous" action="{!studentPrevious}" disabled="{!!studentHasPrevious}" title="Previous Page" styleClass="btn green btn-default"/>&nbsp;
                            <apex:commandButton reRender="studentsTb" value="Next >>" action="{!studentNext}" disabled="{!!studentHasNext}" title="Next Page" styleClass="btn green btn-default"/>&nbsp;
                            <apex:commandButton reRender="studentsTb" value="Last" action="{!studentLast}" disabled="{!!studentHasNext}" title="Last Page" styleClass="btn green btn-default"/>
                            
                           <!-- <apex:outputPanel style="color:#4AA02C;font-weight:bold">
                                <apex:actionStatus id="fetchStatus" startText="Fetching..." stopText=""/>
                            </apex:outputPanel>-->
                        </apex:panelGrid>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <div class="pageinationText">
                            <span>
                                <apex:outputText rendered="{!showStudentSection && Students.size==0}" value="No Records to display."/>
                                <apex:outputText rendered="{!showStudentSection && Students.size!=0 }" >{!(studentPageNumber * studentPageSize)+1-studentPageSize}-{!IF((studentPageNumber * studentPageSize)>noOfStudentRecords, noOfStudentRecords,(studentPageNumber * studentPageSize))} of {!noOfStudentRecords}</apex:outputText>
                            </span>
                        </div>  
                    </div>
                </div>
                              
                
            </div>
       </apex:outputPanel>
    </div>
   
</section>
 <c:USF_Footer /> 
 </apex:form>
<script>
    $(document).ready(function(){
        $(".viewStudent").click(function(){
            $(".table tbody tr td").each(function(){
                $(this).find(".viewStudent").removeClass("activeBtn");
                $(this).removeClass("addBorder");
            });
            $(this).addClass("activeBtn");
            $(this).parent().parent().find("td").addClass("addBorder");
            $("html, body").animate({ scrollTop: $(document).height() }, 1000);
        });
    });
</script>

</apex:page>