<!--
//************************************************************************************
// Name             : USF_ModifyLWCAppointmentConfirmation
// Description      : Visualforce page to display Modify LWC confirmation page
// Created By       : Mohan Kalagatla
// Created Date     : 08/25/2016 
// ************************Version Updates********************************************
// Date             Developer           Description
// -----------------------------------------------------------------------------------
// 08/25/2016        Mohan Kalagatla       Created
// ************************************************************************************
-->
<apex:page showHeader="false" controller="USF_StudentHelpFAQExtn" sidebar="false" standardStylesheets="false" cache="false" docType="html-5.0" language="en-US" applyHTMLTag="false">
<apex:form > 
<html>
<head>
<meta charset="utf-8" />
<title>Help and FAQs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Bootstrap Theme-->
<link href="{!URLFOR($Resource.BootStrap, 'css/bootstrap.min.css')}" rel="stylesheet" />
<link href="{!URLFOR($Resource.BootStrap, 'css/bootstrap-theme.min.css')}" rel="stylesheet" />
<link href="{!URLFOR($Resource.BootStrapDateTimePickerMin)}" rel="stylesheet"/>
<link href="{!URLFOR($Resource.USF_Fonts, 'stylesheet.css')}" rel="stylesheet"/>


<apex:includeScript value="{!URLFOR($Resource.MomentJs)}" /> 
<apex:includeScript value="{!URLFOR($Resource.Jquerymin)}" /> 
<apex:includeScript value="{!URLFOR($Resource.BootStrap, 'js/bootstrap.min.js')}" />
<style>
/*VD starts here*/
h2.headerClass{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #00543C;
}
h2.headerClass span{    
    font-family: Whitney-Black;
    font-size: 20px;
}
.buttonWrap {
    margin-top: 78px;
}
.bodyClass{
    font-size: 14px;   
    font-family: Whitney-Book; 
    background: #F5F5F5;
}
.container {
    max-width: 935px;
}
.glyphicon-ok-sign {
    font-size: 150px;
}
.btn-default {
    background: white;    
    padding: 10px 38px;
    margin: 0 15px;
    background-color: #00543C;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    border: none;
    outline: none;
    text-shadow:none;
    box-shadow: none;
}
.btn-default:hover,.btn-default:focus{
    background-color: #73973F;
    color: #fff;
    font-size: 14px;
    border: none;
    outline: none;
    text-shadow:none;
    box-shadow: none;
}
.btn-default:active{
    background-color: #73973F;
    color: #fff;
    font-size: 14px;
    border: none;
    outline: none;
    text-shadow:none;
    box-shadow: none;
}
.help_wrapper{
    margin-top: 50px;
}
.row-margin{
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    background: #fff;
}
.row-eq-height {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display:         flex;
      align-items:center;
}

.title-text{
    font-family: Whitney-Semibold;    
}
.small-heading{
    margin-bottom: 10px;
}
.active-text{
    display: block;
}
.glyphicon-chevron-left{
    cursor: pointer;
}

@media only screen and (min-width: 460px) and (max-width: 768px){
    .container {
        max-width: 708px;
    }
}

@media only screen and (max-width: 460px){
    .container {
        max-width: 440px;
    }
}


</style>
</head>
<body class="bodyClass">
    <c:USF_Header />
    <div class="container">
        
        <h2 class="headerClass">
            <i class="glyphicon glyphicon-chevron-left" onClick="window.open('/apex/USF_StudentDashboard','_self');"></i>
            <span>Help</span>
        </h2>
        <div class="help_wrapper">
            <div>
                <span class="title-text">Welcome to myUSF Help Center</span>
            </div>
            <apex:repeat value="{!allDocuments}" var="doc">
                <div class="row row-margin row-eq-height">            
                    <div class="col-md-12">
                        <div class="small-heading">
                            <span class="title-text">{!doc.Name}</span>
                        </div>
                        <p style="word-wrap: break-word;">{!doc.Description}</p> 
                        <p style="text-align:right;"><a href="/servlet/servlet.FileDownload?file={!doc.Id}" target="_blank">Click here to view the document</a></p>           
                    </div> 
                    
                </div>
                
            </apex:repeat>
        </div>        
    </div>
</body>
</html>
</apex:form> 
</apex:page>