<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AppointmentContact__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Appointments and Interactions</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Interactions__r</relationship>
    </join>
    <label>Appointments and Interactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASA_48_hr_Trigger__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checked_In__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CWID__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_By__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Self_Reported_Email__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASA_Appointment__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASA_Staff__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Assignment__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Meeting__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referrer_Name__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacts_To_Notify__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Phone__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zoom__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckInTime__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckOutTime__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DropInUsedTime__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Week__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SelectedCourse__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Trigger_15__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strike__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Center__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWC_CurrentGradeofCourse__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AppointmentType__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWC_TutorTutee__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWC_HourStudy__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultant__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWC_ContributeToPerformance__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWC_LearningStyles__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWC_AcademicSkills__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWC_TutorTuteeExpectation__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWC_HESITutee__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Email__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWC_MethodOfStudy__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canceled_Date_Time__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coach_Specialty__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Half_Hour_After_Start_Time__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Term__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Change__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AppointmentSlot__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstLanguage__c</field>
            <table>AppointmentContact__c</table>
        </columns>
        <masterLabel>Appointments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Email__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Origin__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Form_Processing__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Date__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Time__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Note_Summary__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_Internal__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_ASC_Reasons__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CWID__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ASC_Reason__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Action_Items__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_By__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_By_Email__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Date__c</field>
            <table>AppointmentContact__c.Interactions__r</table>
        </columns>
        <masterLabel>Interactions</masterLabel>
    </sections>
</ReportType>
