<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>hed__Course__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Courses and Course Offerings</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>hed__Course_Enrollment__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>hed__Course_Offerings__r</relationship>
    </join>
    <label>Courses and Course Offerings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>College__c</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Course_ID__c</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Long_Name__c</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Number__c</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Credit_Hours__c</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Maximum__c</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Minimum__c</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Account__c</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Description__c</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Course_ID__c</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Code__c</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Name__c</field>
            <table>hed__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Sections__c</field>
            <table>hed__Course__c</table>
        </columns>
        <masterLabel>Courses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campus__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Capacity__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Reference_Number__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currently_Enrolled__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__End_Date__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LWC_Tutor__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Type__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Faculty__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Section_ID__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Start_Date__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Term__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tmpActive__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tmpCourseAccountName__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r</table>
        </columns>
        <masterLabel>Course Offerings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Affiliation__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>College__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Contact__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Account__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_ID__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Name__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Offering_Name__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Reference_Number__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Credits_Attempted__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Credits_Earned__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible_to_Tutor__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Faculty__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Grade__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Change_Reason__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Letter_Grade__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Primary__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Program_Enrollment__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Tutoring__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Hours__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Status__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term__c</field>
            <table>hed__Course__c.hed__Course_Offerings__r.hed__Course_Enrollment__r</table>
        </columns>
        <masterLabel>Course Connection</masterLabel>
    </sections>
</ReportType>
